<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="public\**" />
    <None Remove="src\**" />
    <TypeScriptConfiguration Remove="public\**" />
    <TypeScriptConfiguration Remove="src\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".eslintrc.cjs" />
    <None Remove=".gitignore" />
    <None Remove="CHANGELOG.md" />
    <None Remove="index.html" />
    <None Remove="nuget.config" />
    <None Remove="package.json" />
    <None Remove="README.md" />
    <None Remove="tsconfig.app.json" />
    <None Remove="tsconfig.node.json" />
    <None Remove="vite.config.ts" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="tsconfig.json" />
  </ItemGroup>
</Project>